apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: geth-pv-claim-dev
  namespace: geth
spec:
  storageClassName: geth-storage
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 6Gi